# InteractivePlatform

./: Platform.bak
InteractivePlatform/: README.md  angular.json  package-lock.json  package.json
InteractivePlatform/src/: index.html
InteractivePlatform/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
InteractivePlatform/src/app/Models/: finance-request.ts  user-login.ts
InteractivePlatform/src/app/Page/finance/: finance.component.html  (+1 more)
InteractivePlatform/src/app/Services/: account.service.ts  finance.service.ts
TaskBackend/InteractivePlatform.BL/: InteractivePlatform.BL.csproj
TaskBackend/InteractivePlatform.BL/DTO/: FinanceRequestDto.cs  LoginDTO.cs  RegisterDTO.cs  UserAddDTO.cs
TaskBackend/InteractivePlatform.BL/Repository/: GenericRepo.cs
TaskBackend/InteractivePlatform.BL/Services/: FileService.cs
TaskBackend/InteractivePlatform.BL/UOW/: UnitOfWorks.cs
TaskBackend/InteractivePlatform.DAL/: InteractivePlatform.DAL.csproj
TaskBackend/InteractivePlatform.DAL/Migrations/: 20240826223058_intial.Designer.cs  20240826223058_intial.cs  InteractivePlatformContextModelSnapshot.cs
TaskBackend/InteractivePlatform.DAL/Model/: FinanceRequest.cs  InteractivePlatformContext.cs  Role.cs  User.cs
TaskBackend/InteractivePlatform.PL/: InteractivePlatform.PL.csproj  InteractivePlatform.PL.http  InteractivePlatform.PL.sln  Program.cs  appsettings.json
TaskBackend/InteractivePlatform.PL/Controllers/: AccountController.cs  UserController.cs  financeController.cs
TaskBackend/InteractivePlatform.PL/Properties/: launchSettings.json
(+2 files in other folders)
